# EXAMEN-DESIGN-PATTERN-OUAMMOU-MOURAD

./: .gitignore  API.md  BUILD.md  DIAGRAM_UML_CLASSES.puml  DOCUMENTATION.md  pom.xml
rapport/: main.tex
rapport/chapters/: 0-couverture.tex  1-introduction.tex  2-analyse.tex  3-conception.tex  4-implementation.tex  5-tests.tex  6-conclusion.tex  a-annexes.tex
src/main/java/com/university/app/: AppContext.java  Main.java
src/main/java/com/university/app/controller/: AdapterController.java  BuilderController.java  ObserverController.java  StrategyController.java
src/main/java/com/university/app/view/: MainWindow.java
src/main/java/com/university/aspects/: LoggingAspect.java
src/main/java/com/university/patterns/adapter/: DataSourceAdapter.java  LegacyDataSource.java  ModernDataInterface.java
src/main/java/com/university/patterns/builder/: DocumentBuilder.java
src/main/java/com/university/patterns/observer/: EventListener.java  EventManager.java  LoggingListener.java
src/main/java/com/university/patterns/strategy/: BubbleSort.java  DataProcessor.java  QuickSort.java  SortingStrategy.java
src/main/java/com/university/services/: DataAdapterService.java  DocumentService.java  EventService.java  PatternDemoService.java  SortingService.java
src/test/java/com/university/app/: AppContextTest.java
src/test/java/com/university/patterns/adapter/: DataSourceAdapterTest.java
src/test/java/com/university/patterns/builder/: DocumentBuilderTest.java
src/test/java/com/university/patterns/observer/: EventManagerTest.java
src/test/java/com/university/patterns/strategy/: DataProcessorTest.java
src/test/java/com/university/services/: DocumentServiceTest.java  EventServiceTest.java  SortingServiceTest.java
